[config]

[email]
sender_email = duanshuai@iotwonderful.com
sender_password = 
sender_name = duanshuai

[recver]
duanshuai@iotwonderful.com = true
duanshuai = name

[database]
#在windows下使用localhost会出现10061错误
host = 127.0.0.1
databasename = warehouse
username = shop
password = 123

